APP_CONTAINER_NAME=myenrollment_container
NODE_ENV=production
NGINX_CONTAINER_NAME=nginx_container
NEXT_PUBLIC_URL=http://localhost:3500/
NEXTAUTH_SECRET=seocranet
# 3000 is default nextjs port
NEXTAUTH_URL=http://localhost:3000
