APP_CONTAINER_NAME=myenrollment_container
NODE_ENV=production
NGINX_CONTAINER_NAME=nginx_container
NEXT_PUBLIC_URL=http://51.15.114.199:3534/
#NEXT_PUBLIC_URL=http://127.0.0.1:8000/
NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://127.0.0.1:3535/
